
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>#TwitterNovel</title>

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="twitter_novel_CSS.css" rel="stylesheet">
    <script src='d3.min.js'></script>
    <script src='socket.io.js'></script>
    <script type="text/javascript" src="server.js"></script>
    <script>
      var socket = io();

      document.onmousewheel = function(e) {
        document.getElementById('svgid').attr('transition', 'translate(' + ~~(e.wheelDelta / 50) + ', 0)');
      }

      function find(data, root) {
        if (root) {
          if (root.id === data.parent.id) {
            if (root.children) { root.children.push(data); } else { root.children = [data]; }
            return root;
          } else {
            if (root.children) {
              for (var i=0;i<root.children.length;i++) {
                var p = find(data, root.children[i]);
                if (p) { return p; }
              }
              return null;
            } else {
              return null;
            }
          }
        }
      };

      socket.on('data', function(data) {
        var q = find(data, root);
        update(root);
      });
    </script>

    <link type='text/css' rel='stylesheet' href='main.css' />
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" id="header" href="#">#TWITTERNOVEL</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li id="header"><a href="twitter_novel_rules.html">THE RULES</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>
          <font color="#2eb7ed">LET'S WRITE A STORY TOGETHER.</font>
        </h1>
        <p class="lead"><em>We will write it through Twitter. Our medium. The medium of risk and no return.
          <br><br>We do not need to make characters, or a plot. They already exist. The story has already begun.</em>
          <br><br>============================================================================
          <br><br>#TwitterNovel is a crowdsourced new media novel, narrated through Twitter hashtags. [<em>Postmodernism at its finest.</em>]
          <br><br>Anyone can participate. The novel will be written one line (or, rather, one tweet) at a time. It will be updated live in a branching tree on this page. And it can only be written together (<font color="#2eb7ed">#themorethemerrier</font>).
          <br><br>Unlike traditional novels, there are multiple narrative possibilities. All will be recorded as separate branches of the Tweet Tree. This means that the novel can be read, and reread, many different times.
          <br><br>If you wish to contribute, <b>please read and carefully follow <a href="twitter_novel_rules.html" style="color: #2eb7ed">these instructions</a></b>. Every detail is important!
        </p>

      </div>


    <div id="body"></div>
    <script type="text/javascript">

var margin = {top: 20, right: 120, bottom: 20, left: 120},
 width = 960 - margin.right - margin.left,
 height = 500 - margin.top - margin.bottom;
 
var i = 0;

var tree = d3.layout.tree()
  .size([height, width]);

var diagonal = d3.svg.diagonal()
 .projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
 .attr("width", width + margin.right + margin.left)
 .attr("height", height + margin.top + margin.bottom)
 .append("g")
 .attr('id', 'svgid')
 .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.json("data.json", function(json) {
  root = json;
  root.x0 = 0;
  root.y0 = 0;

  update(root);
});

function update(source) {

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
   links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 380; });

  // Declare the nodes¦
  var node = svg.selectAll("g.node")
   .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter the nodes.
  var nodeEnter = node.enter().append("g")
   .attr("class", "node")
   .attr("transform", function(d) { 
    return "translate(" + d.y + "," + d.x + ")"; });

  nodeEnter.append("circle")
   .attr("r", 10)
   .style("fill", "#fff");

  nodeEnter.append("text")
   .attr("x", function(d) { console.log(d); return 0; })
   .attr("dy", ".35em")
   .attr("text-anchor", function(d) { return 'end'; })
    //    return d.children || d._children ? "end" : "start"; })
   .text(function(d) { return d.name; })
   .style("fill-opacity", 1)
   .call(wrap, 300);

  // Declare the links¦
  var link = svg.selectAll("path.link")
   .data(links, function(d) { return d.target.id; });

  

  // Enter the links.
  link.enter().insert("path", "g")
   .attr("class", "link")
   .attr("d", diagonal);
}

function wrap(text, width) {
  var things = [];
  text.each(function() {
    var text = d3.select(this),
        words = text.text().split(/\s+/).reverse(),
        word,
        line = [],
        lineNumber = 0,
        lineHeight = 1.1, // ems
        y = text.attr("y"),
        dy = parseFloat(text.attr("dy")),
        tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em");
    while (word = words.pop()) {
      line.push(word);
      tspan.text(line.join(" "));
      if (tspan.node().getComputedTextLength() > width) {
        line.pop();
        tspan.text(line.join(" "));
        line = [word];
        things.push(tspan);
        tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", lineHeight + dy + "em").text(word);
      }
    }
  });
}
    </script>

    </div>
    
    <!-- JavaScript that makes the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>